<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <title>INTRO</title> <link rel="stylesheet" href="style.css" />
    </head> 
    <body>
        <div class="s-component-content s-font-heading" style="white-space: pre-wrap; text-align: center;color: black;">
            <h4> <p style="font-size: 130%;" class="s-text-color-white">
                <em>Hey, I'm</em></p>
            </h4>
        </div>
        <h1>
            <p style="text-align: center; font-size: 130%;color: white;"><strong>Subham Sworup Mallick</strong>
            </p>
        </h1>
        <section> 
                    <div>
                        Studying in Veer Surendra Sai University of Technology
                    </div> <div>Branch= Computer Science and Engineering</div>
            <div>Year= First Year</div> </div> <div class="ski1">
        <h2>My Skills</h2> <div class="skill">
        <div><img src= "html5.png" height="50"></div> <div><img src="css.png" height="50"></div> 
        <div><img src="bluej.png" height="50"></div> <div><img src="c.png" height="50"></div> </div>
        </div> <div class="interest"> <h2>Interest</h2> <div>I want to learn AI</div>
        <div>I have always been fascinated by astronomy</div>
        <div>I want to become a full stack web developer</div> 
        <div>I am a travel freak something I think I inherited from my dad</div> </div> <div class="hobby"> 
        <h2>Hobby</h2> <div>I love dancing</div> <div>I love singing</div> <div>Guitar is my favourite pastime</div>
        <div>I am a big foodie</div> </div> </div> </div>
</body>
    </html>
